---
layout: default
title: Distribuzione Manifesti
description: Creazione, stampa e distribuzione manifesti
image_sharing: sharing/business-starter-pack-2.png
---

<section class="services-description-container">
    <div class="services-description-layout">
        <h1 class="services-title">Distribuzione Manifesti</h1>
        <p class="services-description">
            <strong>Creare e distribuire manifesti</strong> è un lavoro che toglie un sacco di tempo alla tua attività.
        </p>
        <p class="services-description">
            Affidati a noi e al nostro servizio rapido ed efficente!
        </p>
    </div>
</section>

<div class="container">
    <div class="offert-card-deck card-deck mt-5 text-center">
        <div class="offert-card mt-lg-3 card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pacchetto Lite</h4>
            </div>
            <div class="card-body">
                <span class="card-title offert-price">€ 339<small class="text-muted"> + IVA</small></span>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Grafica manifesto</li>
                    <li>+ Stampa 15 copie</li>
                    <li>+ Distribuzione 5 comuni</li>
                </ul>
                <button type="button" class="offert-btn-contact btn btn-lg btn-delta-light" data-select="business-starter-lite">Contattaci ora!</button>
            </div>
        </div>
        <div class="offert-primary-card order-sm-2 order-lg-0 card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pacchetto Base</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title offert-price">€ 469<small class="text-muted"> + IVA</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Grafica manifesto</li>
                    <li>+ Stampa 30 copie</li>
                    <li>+ Distribuzione 10 comuni</li>
                </ul>
                <button type="button" class="offert-btn-contact btn btn-lg btn-delta-primary" data-select="business-starter-base">Contattaci ora!</button>
            </div>
        </div>
        <div class="offert-secondary-card mt-lg-3 card mb-4 box-shadow">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Pacchetto Premium</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title offert-price">€ 599<small class="text-muted"> + IVA</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>Grafica manifesto</li>
                    <li>+ Stampa 45 copie</li>
                    <li>+ Distribuzione 15 comuni</li>
                </ul>
                <button type="button" class="offert-btn-contact btn btn-lg btn-delta" data-select="business-starter-premium">Contattaci ora!</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col offert-contacts-layout mt-5">
            <p class="offert-contacts">
                Contattaci riempendo il modulo qui sotto o scrivendo a <a class="delta-link" href="mailto:info@deltalocalmarketing.it">info@deltalocalmarketing.it</a>
            </p>
            <p class="offert-contacts">
                I nostri consulenti ti contatteranno appena possibile!
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col consultant-layout mt-4">
            <form class="consultant-form" method="POST" action="https://formspree.io/info@deltalocalmarketing.it">
                <input type="hidden" name="offert-type" value="distribuzione manifesti" >
                <div class="form-group form-text">
                    <label for="business-pack">Pacchetto scelto</label>
                    <select class="form-control" id="offert-business-starter-pack" name="business-pack" required>
                        <option value="business-starter-lite">Pacchetto Lite</option>
                        <option value="business-starter-base" selected>Pacchetto Base</option>
                        <option value="business-starter-premium">Pacchetto Premium</option>
                    </select>
                </div>
                <div class="form-group form-text">
                    <label for="company-name">Nome Impresa</label>
                    <input type="text" class="form-control" name="company-name" placeholder="La tua società Srl" required>
                </div>
                <div class="form-group form-text">
                    <label for="name">Nome contatto</label>
                    <input type="text" class="form-control" name="name" placeholder="Mario Rossi" required>
                </div>
                <div class="form-group form-phone">
                    <label for="phone">Telefono</label>
                    <input type="tel" class="form-control" name="phone" placeholder="+39 320 1212123" required>
                </div>
                <div class="form-group form-text">
                    <label for="comments">Note</label>
                    <textarea class="form-control sett" rows="5" name="comments" placeholder="Contattare dopo le 18."></textarea>
                </div>
                <input type="hidden" name="_language" value="it" />
                <input type="hidden" name="_next" value="https://deltalocalmarketing.it/grazie-consulenza" />
                <div class="text-center">
                    <button type="submit" class="btn btn-call-to-action btn-invia">Invia</button>
                </div>
            </form>
        </div>
    </div>
</div>
